<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200726174342_initial.cs" />
    <Compile Remove="Migrations\20200726174342_initial.Designer.cs" />
    <Compile Remove="Migrations\20200726182345_initial.cs" />
    <Compile Remove="Migrations\20200726182345_initial.Designer.cs" />
    <Compile Remove="Migrations\20200726182520_initial.cs" />
    <Compile Remove="Migrations\20200726182520_initial.Designer.cs" />
    <Compile Remove="Migrations\20200726183258_initial.cs" />
    <Compile Remove="Migrations\20200726183258_initial.Designer.cs" />
    <Compile Remove="Migrations\20200726183413_initial.cs" />
    <Compile Remove="Migrations\20200726183413_initial.Designer.cs" />
    <Compile Remove="Migrations\20200726183512_initial.cs" />
    <Compile Remove="Migrations\20200726183512_initial.Designer.cs" />
    <Compile Remove="Migrations\20200726184320_cda.cs" />
    <Compile Remove="Migrations\20200726184320_cda.Designer.cs" />
    <Compile Remove="Migrations\20200726190707_cd.cs" />
    <Compile Remove="Migrations\20200726190707_cd.Designer.cs" />
    <Compile Remove="Migrations\20200726190855_cd.cs" />
    <Compile Remove="Migrations\20200726190855_cd.Designer.cs" />
    <Compile Remove="Migrations\20200726191149_cda.cs" />
    <Compile Remove="Migrations\20200726191149_cda.Designer.cs" />
    <Compile Remove="Migrations\20200726192625_cda.cs" />
    <Compile Remove="Migrations\20200726192625_cda.Designer.cs" />
    <Compile Remove="Migrations\20200726234052_cda2.cs" />
    <Compile Remove="Migrations\20200726234052_cda2.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.6" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.1.2" />
  </ItemGroup>

</Project>
