# cda-bank

./: README.md
FrontEnd/: Gruntfile.js  Gruntfilex.js  app.js  bower.json  package-lock.json  package.json
FrontEnd/app/: index.html
FrontEnd/app/assets/css/: main.css
FrontEnd/app/assets/css/shared/: style.css
FrontEnd/app/scripts/: app.config.js  app.js
FrontEnd/app/scripts/controllers/: login.js  main.js
FrontEnd/app/scripts/services/: auth.js  users.js
FrontEnd/app/views/: login.html  main.html
FrontEnd/test/: karma.conf.js
FrontEnd/test/spec/controllers/: customers.js  resources.js
FrontEnd/test/spec/services/: applications.js  auth.js  userhash.js  users.js
WebApi/CDACore/: CDACore.sln
WebApi/CDACore/CDACore.WebApi/: CDACore.WebApi.csproj  Program.cs  Startup.cs
WebApi/CDACore/CDACore.WebApi/Controllers/: BankController.cs  GenericController.cs
WebApi/CDACore/CDACore.WebApi/Controllers/Register/: RegisterController.cs
WebApi/CDACore/CDACore.WebApi/Controllers/User/: UserController.cs
WebApi/CDACore/CDACore.WebApi/Core/User/: IRegisterRepository.cs  IUserRepository.cs
WebApi/CDACore/CDACore.WebApi/Data/: AppDb.cs  IEntity.cs  IRepository.cs  Repository.cs
WebApi/CDACore/CDACore.WebApi/Migrations/: 20200726193409_cda.Designer.cs  20200726193409_cda.cs  20200726234311_cda3.Designer.cs  20200726234311_cda3.cs  AppDbModelSnapshot.cs
WebApi/CDACore/CDACore.WebApi/Models/: HttpCustomResponse.cs  Register.cs  Transfer.cs  TransferRequest.cs  User.cs  Withdraw.cs
WebApi/CDACore/CDACore.WebApi/Services/RegisterService/: RegisterService.cs
WebApi/CDACore/CDACore.WebApi/Services/UserService/: UserService.cs
